<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRIBUCIONES RD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
    
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./imagenes/loguito.webp" type="image/x-icon">
<body>
    <header  id="top" >
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="./imagenes/loguito.webp" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav nav nav-underline">
                <a class="nav-link" aria-current="page" href="./Quienes-Somos.html">Quienes Somos</a>
                <a class="nav-link" aria-current="page" href="./Medicamentos.html">Medicamentos</a>
                <a class="nav-link" href="./Equipos-Medicos.html">Equipos Medicos</a>
                <a class="nav-link" href="./Logistica.html">Logistica</a>
                <a class="nav-link" href="./contactanos.html">Contactanos</a>
                <form role="search">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
              </div>
            </div>
          </div>
        </nav>
      </header>

<section class="titulo ">
    <h1>LOGISTICA</h1>
    <p class="text-white"> Somos tu mejor aliado para cualquier tipo de evento </p>
</section>
<div class="container">
  <div class="row">
    <div class="col-sm logis TRANSPORTE">
      <h2>TRANSPORTE</h2>
      <img src="./imagenes/logistica/WhatsApp Image 2023-07-29 at 6.19.23 AM.jpeg" class="TODAS-IMAGENES"alt="">
        </div>
    <div class="col-sm log CAPACITACIONES">
      <h2>CAPACITACIONES</h2>
      <img src="imagenes/logistica/capacitaciones.jpeg" class="TODAS-IMAGENES" alt="">
    </div>
    <div class="col-sm logis REUNIONES">
      <h2>REUNIONES</h2>
      <img src="./imagenes/logistica/reunion 2.jpeg" class="TODAS-IMAGENES2">
      <img src="./imagenes/logistica/reunion 1.jpeg" class="TODAS-IMAGENES2" alt="">
    </div>
    <div class="col-sm AYUDASHUMANITARIAS">
      <h2>ENTREGA AYUDAS HUMANITARIAS</h2>
      <img src="./imagenes/logistica/WhatsApp Image 2023-07-29 at 6.19.27 AM.jpeg"class="TODAS-IMAGENES2" alt="">
      <img src="./imagenes/logistica/WhatsApp Image 2023-07-29 at 6.19.28 AM.jpeg" class="TODAS-IMAGENES2"alt="">
      <img src="./imagenes/logistica/ayuda gen.jpeg"class="TODAS-IMAGENES2" alt="">
    </div>
  </div>
</div>

<footer class="text-center text-white arriba">
    <div class="container p-4 pb-0">
      <section class="mb-4">
        <a target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://www.twitter.com" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
        <a target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://www.gmail.com" role="button"
          ><i class="fab fa-google"></i
        ></a>
        <a target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://www.intagram.com" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
        <a target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://www.whatsapp.com" role="button"
          ><i class="fab fa-whatsapp"></i
        ></a>
    </section> 
    <div class="text-center p-3">
      <a href="#top">⇈</a> <a class="text-white" target="_blank" href="https://www.gmail.com">distribucionesrds.a.s@gmail.com</a>
    </div>
  </footer>
</body>
</html>
